/*
 *Icon Font: fontcustom

@font-face
  font-family: "fontcustom"
  src: font_url("/fonts/fontcustom_d9192ef5338659432e550700796cc26b.eot")
  src: font_url("/fonts/fontcustom_d9192ef5338659432e550700796cc26b.eot?#iefix") format("embedded-opentype"), font_url("/fonts/fontcustom_d9192ef5338659432e550700796cc26b.woff") format("woff"), font_url("/fonts/fontcustom_d9192ef5338659432e550700796cc26b.ttf") format("truetype"), font_url("/fonts/fontcustom_d9192ef5338659432e550700796cc26b.svg#fontcustom") format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: "fontcustom"
    src: font_url("/fonts/fontcustom_d9192ef5338659432e550700796cc26b.svg#fontcustom") format("svg")


.size-12 
  font-size: 12px

.size-14
  font-size: 14px

.size-16 
  font-size: 16px

.size-18
  font-size: 18px

.size-21
  font-size: 21px

.size-24
  font-size: 24px

.size-36
  font-size: 36px

.size-48
  font-size: 48px

.size-60
  font-size: 60px

.size-72
  font-size: 72px
  
[data-icon]:before
  content: attr(data-icon)
  display: inline-block
  font-family: "fontcustom"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.icon-domestic-dark:before, .icon-domestic-light:before, .icon-local-dark:before, .icon-local-light:before, .icon-gsm-dark:before, .icon-gsm-light:before, .icon-in-dark:before, .icon-in-light:before, .icon-international-dark:before, .icon-international-light:before, .icon-out-dark:before, .icon-out-light:before
  display: inline-block
  font-family: "fontcustom"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.icon-domestic-dark:before
  content: "\f13c"

.icon-domestic-light:before
  content: "\f13d"

.icon-local-dark:before
  content: "\f13e"

.icon-local-light:before
  content: "\f13f"

.icon-gsm-dark:before
  content: "\f148"

.icon-gsm-light:before
  content: "\f149"

.icon-in-dark:before
  content: "\f140"

.icon-in-light:before
  content: "\f141"

.icon-international-dark:before
  content: "\f142"

.icon-international-light:before
  content: "\f143"

.icon-out-dark:before
  content: "\f144"

.icon-out-light:before
  content: "\f145"

.label-prim
  background-color: #337ab7
